# template-command-server

./: Analyzers.ruleset  README.md  Template.CommandServer.sln  Template.CommandServer.sln.DotSettings  Template.CommandServer.slnx
Template.CommandServer/: GlobalSuppressions.cs  Log.cs  Program.cs  Template.CommandServer.csproj  appsettings.Development.json  appsettings.json  template-public.pem
Template.CommandServer/Application/Health/: HealthCheckPublisher.cs  HealthCheckState.cs
Template.CommandServer/Application/Metrics/: ApplicationInstrument.cs  MeterProviderBuilderExtensions.cs
Template.CommandServer/Handlers/: CommandContext.cs  CommandHandler.cs  CommandHelper.cs  CommandSetting.cs  Log.cs  ServiceCollectionExtensions.cs
Template.CommandServer/Handlers/Commands/: AuthorizeCommand.cs  ChallengeCommand.cs  ExitCommand.cs  GetCommand.cs  HealthCommand.cs  ICommand.cs  SetCommand.cs
Template.CommandServer/Jobs/: ScheduleJob.cs
Template.CommandServer/Properties/: launchSettings.json
Template.CommandServer/Service/: AuthorizeService.cs  DataService.cs
Template.CommandServer/Settings/: ServerSetting.cs
